# MaestroGradlePlugin

./: .gitignore  README.md  local.properties  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/groovy/maestro/plugin/: MaestroPluginPluginFunctionalTest.groovy
plugin/src/functionalTest/groovy/org/envidual/plugins/maestroTesting/: MaestroPluginPluginFunctionalTest.groovy
plugin/src/main/groovy/maestro/plugin/: MaestroPluginPlugin.groovy
plugin/src/main/groovy/org/envidual/plugins/maestroTesting/: InstallAndroidSdkTask.groovy  InstallAvdTask.groovy  InstallMaestroTask.groovy  MaestroPlugin.groovy  MaestroPluginExtension.groovy  MaestroTestTask.groovy  Utils.groovy
plugin/src/test/groovy/maestro/plugin/: MaestroPluginPluginTest.groovy
plugin/src/test/groovy/org/envidual/plugins/maestroTesting/: MaestroPluginPluginTest.groovy
